

    ## Settings for BOINC project Bushman@home

    Alias /bushman /home/pette/projects/bushman/html/user
    Alias /bushman_ops /home/pette/projects/bushman/html/ops
    ScriptAlias /bushman_cgi /home/pette/projects/bushman/cgi-bin

    # Note: projects/*/keys/ should NOT be readable!

    <Directory "/home/pette/projects/bushman/html">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>

    <Directory "/home/pette/projects/bushman/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>

